ADD=ru.bek.calc.AddCmd
MULT=ru.bek.calc.MultiCmd
MINUS=ru.bek.calc.MinusCmd
DIV=ru.bek.calc.DivCmd
PUSH=ru.bek.calc.PushCmd
PRINT=ru.bek.calc.PrintCmd
DEFINE=ru.bek.calc.DefineCmd
SQRT=ru.bek.calc.SqrtCmd
CLEAR=ru.bek.calc.ClearCmd
